#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Wy46zRhp9lVFt7T/cb5ZaCmCwsQ2+X9qjWZShgLK5GQq78S8vJo+QnkU2XmQVaSa7bBIpmWeJsszKjzCi3a1uKcmfHimsSlB16nyXcz4+giTFBeqjCrQ+gizHB0hQvSRVhkALaKXvoxw0gQcJBC1gD5PjyKQ4joFTIm/6yhDfM+r9OJStRHnwG0vK62lo02VN+w6cmyArNxF2PwGosSK/psR4Wkwrf9Hp9PbWuoyYg74VV/fd8dR1lNzUVLm9G9+Bc40IcY6TwMhCFKMcRn1UjSDO30ffautrZr6wpAFR/YWK5GxDpt2tKRUetIadZRe2+4ddpxHF1vvo65G5WqcP+8Ceobjjj0qRxraqUOGsknQp0eYaNuabfhFr9o1+gYMEeZaHEoJJ9e68W73DSI75daRAc8Ud7oNyMdrmCV6SBbzP0vlgm2pU5YiVwb+P+L681w6mUSAqbPsRtd3ixsYSVLXTUfUFy3mOOOaH1HpoHYu3xEf5S6/s/p+8x/023RUlvpf7HLM5cadRVSpHWtISr8+kSyfuRANiWg77VOV30PcHSmY/HBdo9WAZ6sLQFgffUY4dm8Nlmbbz0HNOHWlxNMPjK31IyvxTLNnljqKCtj8wtf4DN4wzNpmyqjRxT4s5HMt9Bo/kDlNpKUMiE4teY1k0DNSH8GTPChlBgeZPR8X3Q2jNh2a660TtLAjuniLaocryQIs5N0GOAlyQHBKcJvU7gW8C6B2myM0RecoucGYlH2WR2T/keMYdmGM4UK1t2I/dVZA0Ou48b7urvU3WzvwONEGWpy4qCuR1cUHSvLJRUcAAFaD196dC1THnKE4J6mEPtIDCyAKt0BytcMrnxWfHEJICZtlnCSKgCfw8jW0EWiQvURM8HVAVXhR0RTUFSaVVRWUUw9BpSWhruiCaolBHGN8uneEYFQTGGWgxEi8wHM8K9Ln5F/GgWUaUaUPkBZlmOMmUaYPmOUbSeFHnTflPePB/FQ+RMXmOMVhDFFlBpTmVZ2lFpxWF5tq0bBqf5iHT5380QYIeyE1OdRNwTBP4OC/IPCmzKIXei9ZePkLXTcuETKvE1esFykHrzWtECE6Coo6sTGDuhviA9DoO0PJhVKBzE3jogF1U44E0iTAXHPmx2Hf6W2GAlcjfjetOCtPktkVQNqzA8vIHTlDYDzxNsx+gx3EfPJFTOHbDbhiGAXU6bk5Wn/lDYfGaQ4trShkzFGvPGnre7R/dhr/tDNUncdwUgXLkvWR5A91dmc3SHUo+gdu1fQ8nkkfzi1JILHm050smNEtoGG9wb0oDrY+v00NPvRrPYXoje6Z1QV2t+p7fdENLZn7bEAmsd4Nfv/nnzz9++ctX314vj19fL4//vl4ev7teHn+4Xh7/e708/vS36+XxP9fL4/fXy7+++OWrb3/+8ctfv/miJvZctfpKDxGIo6KeJYOVysi8Zlgnc1fUTmwEqh6o4LXKLyZ2cwlV4o4BZY8CQq3Uahe7C6Vj5qympONc6VXEXY6M2AjDjLHvfgcEtEBf0yYHJK9i15D89ozylAFyBiLuzslU29/L22pCU/sIs6fRJLC2BmMPFs4yhbtI0dPGJin1vrtwmOFovcz2ThS7D16o14730m1vL6uIxDeGPXoXzBbDYNLxSXKYzGDg6GJ3vPO3HU40Q0NORis+Z2O9GAu7fbTpzhgnmiTygF7I3MjqHbCEZZPyHbGRTibbZ3t9svfoeaziZ+e79aaP0dOUeq7an1b3VSb0ufkG43nu/dF/zHioyNbo1OYHPnO0s15i+pMQKoEPjT41dfOVuX3ohdY99GbgXOs/iyDx0zwGLQATL0+xB5ogggVRX5X+O+bB8U0QV2qWTQkkLwYB1PoZ9I7g/D+zcYp80gkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
