#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID=BWM-XMD;;;H4sIAAAAAAAAA5VUyZKjOBD9F11xdLHZIEdUxGCwAa/YeMMTfVCB2MyiFsIYd/jfO7C7uvow01Nzk1KpfE8vX+o7KMqkwjPcguF3QGhyQQx3S9YSDIZgVIchpqAHAsQQGAJs5hYMRqP0MuBkRcvttAr257PfOv31ILNqCaX6HiUC26mv4N4DpH7LEv8PBb+hUksgxOZEPAWDek/oSHZCY75RXH1xpTpcJ0duE22P2u4V3LuKKKFJEY1JjHNMUTbDrYMS+jn6psXlMeH3BdHjN/vgrhvW6mg2j3Z9JxO56bLKtMvp0rq89zn6cqOsDM2w8tieVI27saPEvF39dkcqC+LBOoRpoXjCjEnRk36VRAUO7AAXLGHtp3WvjHY0mclXpT9ZBZyFl/3ZdL625cbts+M+ik7YsgouTpts9zniYp9cogHXNrJ3M3eG0W+s9lS/wRfdpcRh/p6TB0QMRrbJ/07coe9eOf8f3aNFphUeVqb6Spi7Ehy/nQdmonlzZbzmYXgTFs5otCwXuNA+R//0YunXkLuefHbISXO8Rks1XRpTDh6CLb+dupDPzxXPfNH/oI9YTf/EEopXX6KaUTs8P6e2jLauEk+azB3DQTrnziIUpT1xVMFTV/FWxKIqpMw79aX10gnyVlt8E7gLUzjzMF5mb0bDhS9hun59vOiMWzsAQ+HeAxRHScUoYklZPGK80gMouLjYp5g95AXW2jhuqjR0Tapc/JPU3rb6aF/gl6WQTnb1bMNtoqUWTa+l+gp6gNDSx1WFAyupWEnbBa4qFOEKDP/+2gMFvrJn4zo4SeiBMKEV2xU1yUoUvHf1/RD5flkXzG0LX+8WmIIh/xHGjCVFVHU61gWifpxcsB4jVoFhiLIK/3ohpjj4Gft1u7sVYIaSrAJDoM+PmqDKo/HK2BWqZpqaF2l6pIEPtPe2PWXRFKmJXhZOxF6OWnvO/T00J1QcwXJN4bRl/sEZ5+M4JsLi9R+KdD2XpseFsSUTbjBz+xvPg31kO5p3KDdBPNhz3PSNka1d75lJNPkqarcxvOTfPHJdGdPrerHUwtmtSnmNWXScX6IgFQZG9NqhBfiS+Ph3MLNSzBpC16qzFZuaIWxC3m2OhRlUBz9kYyfbBJ4oiTJcb4uUYEu58ELNpZa9l7fuTT8sVEM5XEOJmJxtNwpZwDqJnobKH05Ogs63gtrnIS/xUIJDdfBX9aXp+oEI+VJgBnoge6SJfUlV1UFfksWBKotdZnfwPhzZz08pedimK91twwQ/ZrxAHeB/Qz1F6KzE33u/1fj5a/zL5I3WK6jazs2Q56HQLMi0mISbGMEoROPZi+vT4yS9TmPbQ8EW3O9fe4BkiIUlzcEQoCKgZRKAHqBl3XnTLsLyD2C6Ztu69lQxQxXTPvy+TXJcMZQTMBQUuS/JUBTVZ5ZDS2KhKgZDIIVeo8/A/Qcv+wB0PQcAAA=='
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
